#
# Application
#

liferay.recaptcha.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#
# OAuth
#

liferay.oauth.application.external.reference.codes=liferay-recaptcha-etc-spring-boot-oaua

#
# Spring Boot
#

server.port=58081